{
    "name": "MagicalCompetition.UI",
    "rootNamespace": "MagicalCompetition.UI",
    "references": [
        "MagicalCompetition.Core",
        "MagicalCompetition.Controllers",
        "MagicalCompetition.Views",
        "MagicalCompetition.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
